{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "scripts": {
    "start": "node server.js"
  }
}
